{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node"],
    "outDir": "./build",
    "paths": {
      "#fingerprint/*": ["./src/fingerprint*"]
    }
  },
  "exclude": ["build", "node_modules"]
}
